# suppress inspection "UnusedProperty" for whole file
# Copy this file and paste it in the current folder; name me to config.properties and fill details.
# --------------------------------------------------------------------
# Discord bot token
token=BOT_TOKEN
# Default prefix for commands
default_prefix=r!
# Owner id to determine whether you're owner or not
owner_id=123456789
# API key for astronomy commands
nasa_api_key=123456789
