# Rename this file to configUtils.properties from configUtils-template.properties
# --------------------------------------------------------------------

# Discord bot token
token = BOT_TOKEN

# Default prefix for commands
default_prefix = r!

# Owner id to determine whether you're owner or not
owner_id = 123456789

# WitUtils.ai access token for the skid detector
wit_access_token = 123456789
